# training-java8-sp2.7.4

./: README.md  pom.xml
.github/workflows/: maven-compile.yaml
deploy/docker-database/: docker-compose.yaml
deploy/service/: docker-compose.yml  readme-cron-pattern.txt
service-common/: pom.xml
service-common/src/main/java/com/redtowersolution/common/model/: Score.java  Statistic.java
service-common/src/main/java/com/redtowersolution/common/model/score/: Score.java
service-common/src/main/java/com/redtowersolution/common/model/statistic/: Statistic.java
service-query/: pom.xml
service-query/src/main/docker/: Dockerfile
service-query/src/main/java/com/query/: QueryApplication.java
service-query/src/main/java/com/redtowersolution/query/: QueryApplication.java
service-query/src/main/java/com/redtowersolution/query/controller/: ApiQuery.java
service-query/src/main/resources/: Application.yaml  application.yaml  banner.txt
service-score/: pom.xml
service-score/src/main/docker/: Dockerfile
service-score/src/main/java/com/redtowersolution/score/: ScoreApplication.java
service-score/src/main/java/com/redtowersolution/score/controller/: ScoreController.java  ServiceController.java
service-score/src/main/java/com/redtowersolution/score/model/: Score.java
service-score/src/main/java/com/redtowersolution/score/repository/: ScoreRepository.java
service-score/src/main/java/com/redtowersolution/score/service/: ScoreService.java
service-score/src/main/java/com/redtowersolution/score/service/implement/: ScoreImplementation.java
service-score/src/main/java/com/score/: ScoreApplication.java
service-score/src/main/java/com/score/model/: Score.java
service-score/src/main/java/com/score/repository/: ScoreRepository.java
service-score/src/main/java/com/score/service/: ScoreService.java
service-score/src/main/java/com/score/service/implement/: ScoreImplementation.java
service-score/src/main/resources/: Application.yaml  application.properties  application.yaml  banner.txt
service-statistic/: pom.xml
service-statistic/docker-database/: docker-compose.yaml
service-statistic/src/main/docker/: Dockerfile
service-statistic/src/main/java/com/redtowersolution/statistic/: StatisticApplication.java
service-statistic/src/main/java/com/redtowersolution/statistic/controller/: StatisticController.java
service-statistic/src/main/java/com/redtowersolution/statistic/model/: Statistic.java
service-statistic/src/main/java/com/redtowersolution/statistic/repository/: StatisticRepository.java
service-statistic/src/main/java/com/redtowersolution/statistic/service/: StatisticService.java
service-statistic/src/main/java/com/redtowersolution/statistic/service/implement/: StatisticServiceImp.java
service-statistic/src/main/java/com/statistic/: StatisticApplication.java
service-statistic/src/main/java/com/statistic/model/: Statistic.java
service-statistic/src/main/java/com/statistic/repository/: StatisticRepository.java
service-statistic/src/main/java/com/statistic/service/: StatisticService.java
service-statistic/src/main/java/com/statistic/service/implement/: StatisticServiceImp.java
service-statistic/src/main/resources/: Application.yaml  application.properties  application.yaml  banner.txt
